AAGE_AYUSH	24CM001		COMPUTER_ENGINEER	IT	9600345628	AAGE_AYUSH@gmail.com
BHELE_SAHIL	24CM002		COMPUTER_ENGINEER	IT	9600345628	BHELE_SAHIL@gmail.com
BOBADE_ANANDI	24CM003		COMPUTER_ENGINEER	IT	9600345628	BOBADE_ANANDI@gmail.com
BORKHADE_DISHA	24CM004		COMPUTER_ENGINEER	IT	9600345628	BORKHADE_DISHA@gmail.com
CHHANGANI_GANESHAN	24CM005		COMPUTER_ENGINEER	IT	9600345628	CHHANGANI_GANESHAN@gmail.com
CHOPADE_NAMRATA	24CM006		COMPUTER_ENGINEER	IT	9600345628	CHOPADE_NAMRATA@gmail.com
DADGAL_VANSHIKA	24CM007		COMPUTER_ENGINEER	IT	9600345628	DADGAL_VANSHIKA@gmail.com
DAROKAR_TANUJA	24CM008		COMPUTER_ENGINEER	IT	9600345628	DAROKAR_TANUJA@gmail.com
DAWANDE_DHANASHREE	24CM009		COMPUTER_ENGINEER	IT	9600345628	DAWANDE_DHANASHREE@gmail.com
DESHMUKH_AISHWARYA	24CM010		COMPUTER_ENGINEER	IT	9600345628	DESHMUKH_AISHWARYA@gmail.com
DESHMUKH_SIDDHI	24CM011		COMPUTER_ENGINEER	IT	9600345628	DESHMUKH_SIDDHI@gmail.com
DHAKARE_LAKSHYA	24CM012		COMPUTER_ENGINEER	IT	8600348011	DHAKARE_LAKSHYA@gmail.com
DHANORKAR_SHLOK	24CM013		COMPUTER_ENGINEER	IT	9600345628	DHANORKAR_SHLOK@gmail.com
DHOKANE_VAISHNAVI	24CM014		COMPUTER_ENGINEER	IT	9600345628	DHOKANE_VAISHNAVI@gmail.com
DHOTE_JANHAVI	24CM015		COMPUTER_ENGINEER	IT	9600345628	DHOTE_JANHAVI@gmail.com
GAWANDE_NEHA	24CM016		COMPUTER_ENGINEER	IT	9600345628	GAWANDE_NEHA@gmail.com
GHURDE_AACHAL	24CM017		COMPUTER_ENGINEER	IT	9600345628	GHURDE_AACHAL@gmail.com
HIWARALE_PRANAY	24CM018		COMPUTER_ENGINEER	IT	9600345628	HIWARALE_PRANAY@gmail.com
INGLE_RUTIK	24CM019		COMPUTER_ENGINEER	IT	9600345628	INGLE_RUTIK@gmail.com
INGOLE_MAITREYEE	24CM020		COMPUTER_ENGINEER	IT	9600345628	INGOLE_MAITREYEE@gmail.com
JADHAV_PRANJALI	24CM021		COMPUTER_ENGINEER	IT	9600345628	JADHAV_PRANJALI@gmail.com
JADHAV_VIGHNESH	24CM022		COMPUTER_ENGINEER	IT	9600345628	JADHAV_VIGHNESH@gmail.com
JOSHI_MUKTA	24CM023		COMPUTER_ENGINEER	IT	9600345628	JOSHI_MUKTA@gmail.com
JOSHI_VEDIKA	24CM024		COMPUTER_ENGINEER	IT	9600345628	JOSHI_VEDIKA@gmail.com
KADAM_VEDIKA	24CM025		COMPUTER_ENGINEER	IT	9600345628	KADAM_VEDIKA@gmail.com
KUKEKAR_SHRAVAN	24CM026		COMPUTER_ENGINEER	IT	9600345628	KUKEKAR_SHRAVAN@gmail.com
LANJULKAR_ROHINI	24CM027		COMPUTER_ENGINEER	IT	9600345628	LANJULKAR_ROHINI@gmail.com
LONARE_SWEJAL	24CM028		COMPUTER_ENGINEER	IT	9600345628	LONARE_SWEJAL@gmail.com
MADANE_PRIYANI	24CM029		COMPUTER_ENGINEER	IT	9600345628	MADANE_PRIYANI@gmail.com
MAHESHWAR_SANTOSH	24CM030		COMPUTER_ENGINEER	IT	9600345628	MAHESHWAR_SANTOSH@gmail.com
MALWAR_SHRAVANI	24CM031		COMPUTER_ENGINEER	IT	9600345628	MALWAR_SHRAVANI@gmail.com
MANGNALE_VISHNUKANT	24CM032		COMPUTER_ENGINEER	IT	9600345628	MANGNALE_VISHNUKANT@gmail.com
MANKAR_VEDANT	24CM033		COMPUTER_ENGINEER	IT	9600345628	MANKAR_VEDANT@gmail.com
MANWAR_NISHA	24CM034		COMPUTER_ENGINEER	IT	9600345628	MANWAR_NISHA@gmail.com
MAWADE_SAHIL	24CM035		COMPUTER_ENGINEER	IT	9600345628	MAWADE_SAHIL@gmail.com
METKAR_GEET	24CM036		COMPUTER_ENGINEER	IT	9600345628	METKAR_GEET@gmail.com
MIRGE_DARSHAN	24CM037		COMPUTER_ENGINEER	IT	9600345628	MIRGE_DARSHAN@gmail.com
MORE_ADITI	24CM038		COMPUTER_ENGINEER	IT	9600345628	MORE_ADITI@gmail.com
MURTALKAR_ROSHAN	24CM039		COMPUTER_ENGINEER	IT	9600345628	MURTALKAR_ROSHAN@gmail.com
NIMBHORKAR_NIDHI	24CM040		COMPUTER_ENGINEER	IT	9600345628	NIMBHORKAR_NIDHI@gmail.com
PANDEY_GAURI	24CM041		COMPUTER_ENGINEER	IT	9600345628	PANDEY_GAURI@gmail.com
PANZADE_RUTUJA	24CM042		COMPUTER_ENGINEER	IT	9600345628	PANZADE_RUTUJA@gmail.com
PAUL_SHRAVAN	24CM043		COMPUTER_ENGINEER	IT	9600345628	PAUL_SHRAVAN@gmail.com
PAWAR_GAURI	24CM044		COMPUTER_ENGINEER	IT	9600345628	PAWAR_GAURI@gmail.com
PAWAR_KRUSHNA	24CM045		COMPUTER_ENGINEER	IT	9600345628	PAWAR_KRUSHNA@gmail.com
POKALE_ISHWARI	24CM046		COMPUTER_ENGINEER	IT	9600345628	POKALE_ISHWARI@gmail.com
PUNDE_SAMIKSHA	24CM047		COMPUTER_ENGINEER	IT	9600345628	PUNDE_SAMIKSHA@gmail.com
RAJUSKAR_ANANDI	24CM048		COMPUTER_ENGINEER	IT	9600345628	RAJUSKAR_ANANDI@gmail.com
RATHOD_BHAKTI	24CM049		COMPUTER_ENGINEER	IT	9600345628	RATHOD_BHAKTI@gmail.com
RATHOD_SANIYA	24CM050		COMPUTER_ENGINEER	IT	9600345628	RATHOD_SANIYA@gmail.com
RAUT_SHASHWATI	24CM051		COMPUTER_ENGINEER	IT	9600345628	RAUT_SHASHWATI@gmail.com
SAGANE_NEHA	24CM052		COMPUTER_ENGINEER	IT	9600345628	SAGANE_NEHA@gmail.com
SARSADE_VAISHNAVI	24CM053		COMPUTER_ENGINEER	IT	9600345628	SARSADE_VAISHNAVI@gmail.com
SATHEKAR_VYANKATESH	24CM054		COMPUTER_ENGINEER	IT	9600345628	SATHEKAR_VYANKATESH@gmail.com
SAWALE_KHUSHI	24CM055		COMPUTER_ENGINEER	IT	9600345628	SAWALE_KHUSHI@gmail.com
SHAHA_SHAHNAWAJ	24CM056		COMPUTER_ENGINEER	IT	9600345628	SHAHA_SHAHNAWAJ@gmail.com
SHEREKAR_HARSH	24CM057		COMPUTER_ENGINEER	IT	9600345628	SHEREKAR_HARSH@gmail.com
SHINDE_PRAJWAL	24CM058		COMPUTER_ENGINEER	IT	9600345628	SHINDE_PRAJWAL@gmail.com
SHIRBHATE_DISHA	24CM059		COMPUTER_ENGINEER	IT	9600345628	SHIRBHATE_DISHA@gmail.com
SIRSAT_TRUPTI	24CM060		COMPUTER_ENGINEER	IT	9600345628	SIRSAT_TRUPTI@gmail.com
TABHANE_SWARNIMA	24CM061		COMPUTER_ENGINEER	IT	9600345628	TABHANE_SWARNIMA@gmail.com
THAKARE_DISHA	24CM062		COMPUTER_ENGINEER	IT	9600345628	THAKARE_DISHA@gmail.com
THAKARE_RAJ	24CM063		COMPUTER_ENGINEER	IT	9600345628	THAKARE_RAJ@gmail.com
THAKUR_MAHAK	24CM064		COMPUTER_ENGINEER	IT	9600345628	THAKUR_MAHAK@gmail.com
THORAT_RAGINI	24CM065		COMPUTER_ENGINEER	IT	9600345628	THORAT_RAGINI@gmail.com
TIRMARE_CHAITALI	24CM066		COMPUTER_ENGINEER	IT	9600345628	TIRMARE_CHAITALI@gmail.com
UIKE_VAISHNAVI	24CM067		COMPUTER_ENGINEER	IT	9600345628	UIKE_VAISHNAVI@gmail.com
WAFIYA_KHAN_WASEEM	24CM068		COMPUTER_ENGINEER	IT	9600345628	WAFIYA@gmail.com
WANKHADE_SUJAL	24CM069		COMPUTER_ENGINEER	IT	9600345628	WANKHADE_SUJAL@gmail.com
