cout << "\t\t\t\t+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                        HANG MAN GAME                                                         |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|________________________________________________                                                                              |\n" ;
cout << "\t\t\t\t\n|                                  |            |                                                                              |\n" ;
cout << "\t\t\t\t\n|                                  O            |                                                                              |\n" ;
cout << "\t\t\t\t\n|                                 /|\\           |                   GOOD! CORRECT GUESS.                                       |\n" ;
cout << "\t\t\t\t\n|                                  |            |                  /                                                           |\n" ;
cout << "\t\t\t\t\n|                                 / \\           |                O                                                             |\n" ;
cout << "\t\t\t\t\n|                             ===========       |               /|\\                                                            |\n" ;
cout << "\t\t\t\t\n|                             |         |       |        |       |                                                             |\n" ;
cout << "\t\t\t\t\n|                             |         |       |       ===     / \\                                                            |\n" ;
cout << "\t\t\t\t\n|=======================================================|=|====================================================================|\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                                  REMAINING LETTERS                                                           |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n|                                     A  B  C  D  E  F  G  H  I  J  K  L  M                                                    |\n" ;
cout << "\t\t\t\t\n|                                     N  O  P  Q  R  S  T  U  V  W  X  Y  Z                                                    |\n" ;
cout << "\t\t\t\t\n|                                                                                                                              |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                  GUESS THE WORD                                                              |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;
cout << "\t\t\t\t\n|                                                  _ _ _ _ _ _ _ _ _                                                           |\n" ;
cout << "\t\t\t\t\n+------------------------------------------------------------------------------------------------------------------------------+\n" ;