cout << "\t\t\t\t***********************************************************************"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t*                        HANG MAN GAME                                *"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t***********************************************************************"<<"\n\n";
cout << "\t\t\t\t***********************************************************************"<<'\n';
cout << "\t\t\t\t***********************************************************************"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t*                         CHOOSE THE LEVEL                            *"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t***********************************************************************"<<'\n';
cout << "\t\t\t\t*                           1. Level 1                                *"<<'\n';
cout << "\t\t\t\t*                           2. Level 2                                *"<<'\n';
cout << "\t\t\t\t*                           3. Level 3                                *"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t*                                                                     *"<<'\n';
cout << "\t\t\t\t***********************************************************************"<<'\n';
